{
  "short_name": "adikrhan.com",
  "name": "adikrhan.com",
  "description": "My personal website",
  "icons": [
    {
      "src": "ak.png",
      "sizes": "144x144",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
